*-----------------------------------------------------------------*
|						TRANSLATION FORMAT						  |
|																  |
|(tab character)(untranslated type)=>(translated type)			  |
|Example:														  |
|	art=>Art													  |
*-----------------------------------------------------------------*
*start TYPE_TRANSLAT
	art=>Art Fine
	business=>Business Bus
	computersci=>Computer Science CS
	ell=>English Language Learner ELL
	consumersci=>Consumer Science Family FCS
	it=>Industrial Technology Shop IT
	eng=>English Language
	math=>Math
	msc=>Music Band Choir Orchestra
	pe=>Physical Education PE
	sci=>Science SCi
	ss=>Social Studies History SS	
	sped=>Special Education SPED
	academy=>Academy
	wl=>Foreign Language world FL WL
	is=> Independent Study IS
*stop TYPE_TRANSLAT
*----------------------------------------------------------------------*
|					 CLASS PROGRESSION/SEQUENCES					   |
|																	   |
|(class1 number)>>(class2 number)>>(class3 number...) 				   |
|Example:															   |
|	0255>>0258>>0257											 	   |
|	0255>>0256														   |
*----------------------------------------------------------------------*
*start CLASS_SEQS
	0001>>0002>>0007
	0003>>0004
	0059>>0060>>0061
	0203>>0204>>0234>>0237
	0211>>0220>>0231
	0221>>0233
	0327>>0334>>0352
	0112>>0113>>0115>>0117
	0114>>0116>>0118
	0132>>0133>>0135>>0137
	0134>>0136>>0138
	0152>>0153>>0155>>0157
	0154>>0156>>0158
	0162>>0163>>0164>>0172
	0166>>0167>>0168>>0170
	ACS01>>ACS02
	ATD01>>ATD02
	AED01>>AED02
	AEN01>>AEN02
	AHS01>>AHS02
	
*stop CLASS_SEQS
*-----------------------------------------------------------------------------------------------------------------*
|											CLASS LIST FORMAT						 							  |
|																 												  |
|(tab character)(class number),(class name),(class credit value),(minimum grade),(preqs),(class type)			  |
|Example:														  												  |
|	0701,Art History: Art Through The Ages,5,9,0000,art															  |
|Example with multiple pre-reqs:																				  |
|	0035,Research Methods,5,11,0004-0007,eng																	  |
*-----------------------------------------------------------------------------------------------------------------*
*start CLASS_LIST
	0701,Art History: Art Through The Ages,5,9,0000,art
	0704,Color and Design,5,9,0000,art
	0705,Art Foundations,5,9,0000,art
	0709,Commercial Graphic Design,5,11,0720,art
	0710,Pottery and Sculpture,5,10,0705,art
	0711,Advanced Pottery and Sculpture,5,10,0710,art
	0720,Drawing,5,10,0705,art
	0721,Advanced Drawing,5,10,0720,art
	0722,Painting,5,10,0720,art
	0730,Advanced Studio Art,10,12,0721,art
	0500,Personal Finance,5,9,0000,business
	0501,International Business,5,10,0000,business
	0502,Accounting I,5,10,0000,business
	0503,Accounting II,5,11,0502,business
	0504,Keyboarding And Input Technology,5,9,0000,business
	0505,Introduction to Buisness Marketing and Management,5,9,0000,business
	0510,Business Law,5,11,0000,business
	0514,Marketing Internship,10,11,0513,business
	0515,Management and Leadership,5,11,0000,business
	0516,Management and Leadership Internship,10,11,0515,business
	0519,Advanced Computer Technology Applications,5,9,0506,business
	0540,Advanced Placement Macroeconomics,5,11,0000,business
	0541,Advanced Placement Microeconomics,5,11,0000,business
	0542,Accounting III,5,10,0503,business
	0543,Managerial Accounting,5,10,0542,business
	0552,Marketing,10,11,0000,business
	0553,Advanced Marketing,10,11,0552,business
	0560,Intro to Technology,5,9,0000,business
	0561,Information Technology Applications,5,9,0000,business
	0562,Digital Design,5,9,0000,business
	0563,Computer Science Programming,5,9,0000,computersci
	0564,Computer Science Principles,5,9,0000,computersci
	0565,Advanced Placement Computer Science Principles ( 2016-2017 ),10,9,0564,computersci
	0550,Merchandise Marketing,5,9,0000,business
	0551,Sports and Entertainment Marketing,5,9,0000,business
	0257,Advanced Placement Computer Science A,10,10,0258,computersci
	0989,ELL Basic Beginner,15,9,0000,ell
	0990,ELL Beginner,15,9,0000,ell
	0991,ELL Low Intermediate,10,9,0000,ell
	0992,ELL High Intermediate,5,9,0000,ell
	0993,ELL Advanced,5,9,0000,ell
	0520,Interior Design,5,9,0000,consumersci
	0533,Clothing Textitles and Design,5,9,0000,consumersci
	0522,Creative Textiles,5,9,0000,consumersci
	0523,Foods for Today,5,9,0000,consumersci
	0532,International Foods,5,9,0000,consumersci
	0525,Culinary Skills,5,10,0000,consumersci
	0526,Everyday Living,5,10,0000,consumersci
	0527,Child Development,5,11,0000,consumersci
	0528,Adult Living,5,11,0000,consumersci
	0654,Introduction to Carpentry,5,9,0000,it
	0657,Carpentry,5,9,0000,it
	0658,Advanced Finish Carpentry,5,9,0000,it
	0659,Construction and Management,5,9,0000,it
	0662,Introduction to Engineering Design I,5,9,0000,it
	0663,Introduction to Engineering Design II,5,9,0662,it
	0664,Principles of Engineering I,5,9,0663,it
	0666,Principles of Engineering II,5,9,0664,it
	0667,Digital Electronics I,5,10,0666,it
	0668,Digital Electronics II,5,10,0667,it
	0675,Civil Engineering and Architecture I,5,10,0663,it
	0676,Civil Engineering and Architecture II,5,10,0675,it
	0677,Engineering Design and Development I,5,11,0676,it
	0678,Engineering Design and Development II,5,11,0677,it
	0681,Introduction to Metalworking,5,9,0000,it
	0682,Machining Processes,5,9,0681,it
	0683,Automated Manufacturing Technology I,10,9,0682,it
	0684,Automated Manufacturing Technology II,10,9,0683,it
	0685,Welding I,5,9,0681,it
	0686,Welding II,5,9,0000,it
	0690,Introduction to Power Energy and Mechanized Systems,5,9,0000,it
	0691,Mechanical Systems Operations,5,9,0690,it
	0692,Power Systems Design and Fabrication I,5,10,0691,it
	0693,Power Systems Design and Fabrication II,5,10,0685,it
	0613,Consumer Maintenance,5,9,0000,it
	0614,Computer-Aided Drafting,5,9,0000,it
	0001,English 9,10,9,0000,eng
	0059,English 9 Literacy Enrichment,10,9,0000,eng
	0003,Honors English 9,10,9,0000,eng
	0002,English 10,10,10,0001-0059,eng
	0060,English 10 Literacy Enrichment,10,10,0000,eng
	0004,Honors English 10,10,10,0003,eng
	0007,English 11,10,11,0002-0060,eng
	0061,Literacy Enrichment,10,11,0000,eng
	0047,AP English Language & Composition,10,11,0004-0007,eng
	0048,AP English Literature & Composition,10,12,0004-0007,eng
	0016,IB English HL I,10,11,0004,eng
	0017,IB English HL II,10,12,0016,eng
	0067,Global Perspective Through Literature,5,12,0004-0007,eng
	0062,Literacy for Life I,5,12,0000,eng
	0063,Literacy for Life II,5,12,0000,eng
	0068,Contemporary Literature,5,11,0004-0007,eng
	0033,Creative Writing,5,11,0004-0007,eng
	0065,Literature and Film,5,11,0004-0007,eng
	0035,Research Methods,5,11,0004-0007,eng
	0069,21st Century Media Literacy,5,11,0004-0007,eng
	0020,Speech,5,9,0000,eng
	0021,Forensics (10 Credits),10,9,0000,eng
	0021,Forensics (5 Credits),5,9,0000,eng
	0022,Debate I,5,9,0000,eng
	0023,Advanced Debate,10,10,0020-0021-0022,eng
	0024,Drama I,5,9,0000,eng
	0025,Drama II,5,9,0024,eng
	0026,Theatre Technology,5,9,0024-0039,eng
	0039,Theatre Appreciation,5,9,0000,eng
	0064,Intro to Journalism,5,9,0000,eng
	0066,Advanced Journalism,20,10,0064-0014,eng
	0013,Yearbook,20,10,0064-0014,eng
	0014,Intro to Photojournalism,5,9,0000,eng
	0073,IB Film SL,10,11,0000,eng
	0074,IB Film HL I,10,11,0000,eng
	0075,IB Film HL II,10,12,0074,eng
	0203,Alg I: Foundations 1,10,9,0000,math
	0204,Alg I/Geo: Foundations 2,10,9,0203,math
	0211,Algebra I,10,9,0000,math
	0220,Geometry,10,9,0211,math
	0221,Honors Geometry,10,9,0211,math
	0234,Geo/Alg II: Foundations 3,10,10,0204,math
	0237,ALg II: Foundations 4,10,11,0234,math
	0231,Algebra II,10,9,0220,math
	0233,Honors Algebra II,10,9,0221,math
	0236,College Prep Mathematics,10,11,0231,math
	0238,Precalculus,10,10,0231,math
	0239,Honors Precalculus,10,10,0233,math
	0243,Advanced Placement Statistics,10,10,0231-0233,math
	0245,IB Mathematics HL I,10,11,0231-0239,math
	0246,IB Mathematics HL II,10,12,0246,math
	0247,IB Mathematical Studies SL,10,11,0233,math
	0248,IB Mathematics SL,10,11,0233,math
	0252,Advanced Placement Calculus AB,10,11,0231,math
	0253,Advanced Placement Calculus BC,10,11,0239,math
	0254,Calculus III/Differential Equations,10,11,0253,math
	0732,Marching Band,5,9,0000,msc
	0733,Concert Band,5,9,0000,msc
	0734,Symphonic Band,5,9,0000,msc
	0735,Wind Ensemble,5,9,0000,msc
	0736,Philharmonic Orchestra,10,9,0000,msc
	0737,Symphony Orchestra,10,10,0000,msc
	0756,Voce,10,9,0000,msc
	0757,Cantori,10,9,0000,msc
	0758,Singers,10,9,0000,msc
	0746,Contemporary Ensemble,5,9,0000,msc
	0798,Music Theory,5,9,0000,msc
	0799,Advanced Placement Music Theory,5,11,0798,msc
	0747,Music Connections,5,9,0000,msc
	0767,IB Music SL-Band,10,11,0000,msc
	0768,IB Music SL-Chorus,10,11,0000,msc
	0769,IB Music SL-Orchestra,10,11,0000,msc
	BAND,Band,20,9,0000,msc
	ORCH,Orchestra,20,9,0000,msc
	CHOIR,Choir,20,9,0000,msc
	0800,Sports Skills and Fitness,5,9,0000,pe
	0801,Cross Training I,5,9,0000,pe
	0802,Cross Training II,5,9,0801,pe
	0803,Lifetime Fitness,5,11,0000,pe
	0805,Weight Training I,5,10,0000,pe
	0806,Weight Training II,5,11,0805,pe
	0808,Introduction to Aquatics,5,9,0000,pe
	0809,Lifeguard Training,5,10,0000,pe
	0810,Fitness Swimming,5,9,0000,pe
	0814,Athletic Training & Sports Injury,5,9,0000,pe
	0815,Athletic Training & Sports Injuries Internship,10,11,0000,pe
	0816,Advanced Performance,5,11,0000,pe
	0817,Sport Officiating,5,10,0000,pe
	0321,Introduction to IB Chemistry & IB Physics,10,10,0327,sci
	0327,Biology,10,9,0000,sci
	0328,Physical Science: Chemistry,5,10,0000,sci
	0329,Physical Science: Physics,5,10,0000,sci
	0333,Zoology,5,10,0327,sci
	0334,Chemistry,10,10,0211,sci
	0335,Astronomy,5,10,0000,sci
	0346,Environmental Science,5,10,0327,sci
	0347,Advanced Placement Environmental Science,5,11,0327,sci
	0352,Physics,10,10,0000,sci
	0362,Human Physiology,10,10,0327,sci
	0370,Advanced Placement Chemistry,10,11,0231,sci
	0371,IB Chemistry HL I,10,11,0321,sci
	0372,IB Chemistry HL II,10,12,0371,sci
	0375,IB Biology SL,10,11,0334,sci
	0376,IB Biology HL I,10,11,0334,sci
	0377,Advanced Placement Biology,10,11,0327-0334,sci
	0378,IB Biology HL II,10,12,0377,sci
	0380,IB Physics SL,10,11,0321,sci
	0381,IB Physics HL I,10,11,0000,sci
	0382,IB Physics HL II,10,12,0000,sci
	0383,Advanced Placement Physics I: Algebra-Based,10,10,0231-0233-0237,sci
	0384,Advanced Placement Physics II: Algebra-Based,10,11,0352-0383,sci
	0408,World Geography- Class of 2018 and Beyond,5,9,0000,ss
	0412,World Geography- Classes of 2015 2016 & 2017,10,10,0000,ss
	0414,United States Government and Economics,5,11,0000,ss
	0415,Advanced Placement United States Government & Politics,5,11,0000,ss
	0418,IB 20th Century World History Topics SL/HL I,10,11,0000,ss
	0420,World History,10,10,0000,ss
	0424,Advanced Placement World History,10,10,0000,ss
	0422,World Religions,5,10,0000,ss
	0425,Human Diversity,5,9,0000,ss
	0426,International Relations,5,9,0000,ss
	0430,Introduction to Behavioral Sciences,5,9,0000,ss
	0431,Sociology,5,11,0000,ss
	0432,Psychology,5,11,0000,ss
	0433,IB Psychology SL,10,11,0000,ss
	0442,Law Studies,5,11,0000,ss
	0449,United States History,10,11,0000,ss
	0450,Advanced Placement United States History,10,11,0000,ss
	0451,Advanced Placement European History,10,10,0000,ss
	0453,Advanced Placement Psychology,5,11,0432,ss
	0455,IB History of the Americas HL II,10,12,0418,ss
	0456,Advanced Placement Human Geography,10,9,0000,ss
	0457,Advanced Placement Comparative Government and Politics,5,11,0000,ss
	0900,Fundamental English,10,9,0000,sped
	0903,Essentials of English 11,10,11,0000,sped
	0908,Fundamental Reading,10,9,0000,sped
	0920,Fundamental Math,10,9,0000,sped
	0930,Fundamental Science,10,9,0000,sped
	0932,Essentials of Biology,10,9,0000,sped
	0933,Essentials of Human Physiology I,5,11,0000,sped
	0934,Essentials of Human Physiology II,5,11,0000,sped
	0935,Essentials of Environmental Science,5,11,0000,sped
	0936,Essentials of Physical Science: Chemistry,5,10,0000,sped
	0937,Essentials of Physical Science: Physics,5,10,0000,sped
	0940,Fundamental Social Studies,10,9,0000,sped
	0941,Essentials of American History (Since 1914),10,9,0000,sped
	0942,Essentials of World Geography - Classes of 2015 2016 & 2017,10,10,0000,sped
	0944,Essentials of United States Government & Economics,5,12,0000,sped
	0946,Essentials of World Geography- Class of 2018,5,9,0000,sped
	0947,Essentials of Human Diversity,5,9,0000,sped
	0948,Essentials of World History,10,10,0000,sped
	0949,Essentials of United States History- Class of 2018 and Beyond,10,11,0000,sped
	0945,Employablility Skills,5,11,0000,sped
	0950,Fundamental Daily Living,5,10,0000,sped
	0951,Fundamental Independent Living,5,9,0000,sped
	0970,Fundamental Technology,5,9,0000,sped
	0971,Fundamental Prevocational Skills,10,9,0000,sped
	0960,Fundamental Personal Finance,5,9,0000,sped
	0973,Work Introduction Network I,5,9,0000,sped
	0974,Work Introduction Network II,5,9,0000,sped
	0112,German I,10,9,0000,wl
	0113,German II,10,9,0112,wl
	0114,Honors German II,10,9,0112,wl
	0115,German III,10,10,0113,wl
	0116,Honors German III,10,10,0114,wl
	0117,German IV,10,11,0115,wl
	0118,Honors German IV,10,11,0116,wl
	0119,Advanced Placement German Language,10,12,0118,wl
	0120,IB German B SL,10,12,0118,wl
	0132,French I,10,9,0000,wl
	0133,French II,10,9,0132,wl
	0134,Honors French II,10,9,0132,wl
	0135,French III,10,10,0133,wl
	0136,Honors French III,10,10,0134,wl
	0137,French IV,10,11,0135,wl
	0138,Honors French IV,10,11,0136,wl
	0139,Advanced Placement French Language,10,12,0137,wl
	0140,IB French SL,10,12,0138,wl
	0152,Spanish I,10,9,0000,wl
	0153,Spanish II,10,9,0152,wl
	0154,Honors Spanish II,10,9,0152,wl
	0155,Spanish III,10,10,0153,wl
	0156,Honors Spanish III,10,10,0154,wl
	0157,Spanish IV,10,11,0155,wl
	0158,Honors Spanish IV,10,11,0156,wl
	0159,Advanced Placement Spanish Language & Culture,10,12,0158,wl
	0160,IB Spanish B SL,10,12,0158,wl
	0171,IB Spanish A2 HL,10,12,0000,wl
	0161,IB Latin SL,10,12,0164,wl
	0162,Latin I,10,9,0000,wl
	0163,Latin II,10,10,0162,wl
	0164,Latin III,10,11,0163,wl
	0165,Latin IV,10,11,0164,wl
	0172,Advanced Placement Latin,10,12,0164,wl
	0166,Japanese I,10,9,0000,wl
	0167,Japanese II,10,10,0166,wl
	0168,Japanese III,10,11,0167,wl
	0170,Advanced Placement Japanese Lang. & Culture,10,12,0168,wl
	ACS01,Culinary Skills Academy Year #1,40,11,0000,academy
	ACS02,Culinary Skills Academy Year #2,40,12,0000,academy
	ATD01,Distribution and Logistics Management Academy Year #1,40,11,0000,academy
	ATD02,Distribution and Logistics Management Academy Year #2,40,12,0000,academy
	AED01,Education Academy Year #1,40,11,0000,academy
	AED02,Education Academy Year #2,40,12,0000,academy
	AEN01,Entrepreneurship Academy Year #1,40,11,0000,academy
	AEN02,Entrepreneurship Academy Year #2,40,12,0000,academy
	AHS01,Health Sciences Academy Year #1,40,11,0000,academy
	AHS02,Health Sciences Academy Year #2,40,12,0000,academy
	INDST,Independent Study 5 Credits(__________________),5,10,0000,is
	INDST,Independent Study 10 Credits(__________________),10,10,0000,is
*stop CLASS_LIST