<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="fDotAjUkhhsrpAcwrh9ostx_hRY5ZkB_RDvZcUuEqCc" />
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="favicon/manifest.json">
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="apple-mobile-web-app-title" content="CatBotics">
	<meta name="application-name" content="CatBotics">
	<meta name="msapplication-TileColor" content="#00a300">
	<meta name="msapplication-TileImage" content="favicon/mstile-144x144.png">
	<meta name="msapplication-config" content="favicon/browserconfig.xml">
	<meta name="theme-color" content="#111111">
	<title>Millard West CatBotics</title>
	<style type="text/css">
		@font-size-base: 15px;
		
		html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background: black;
		}
        
        #cover-image {
            display: none;
            height: 100%;
            width: 100%;
            background: url(images/bg.png) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
	</style>
    <script src="http://code.jquery.com/jquery-1.11.0.js"></script>
    <script>
        $(function(){
          $('#cover-image').fadeIn(3000);
        });
    </script>
	<script type="text/javascript" async defer
		src="https://apis.google.com/js/platform.js?publisherid=106029859874749039380">
	</script>
</head>
<body>
    <a href="https://plus.google.com/106029859874749039380" rel="publisher"></a>
     <div id="cover-image">
	</div>
</body>
</html>